{
    "reporter": [
        {
            "name": "allure"
        },
        {
            "name": "list"
        }
    ],
    "screenshots": {
        "path": "${PWD}/test/allure/screenshots/",
        "takeOnFails": true,
        "fullPage": true,
        "pathPattern": "${TEST}.png"
    },
    "browserInitTimeout": 180000
}