{
    "screenshots": {
        "takeOnFails": true,
        "fullPage": true,
        "pathPattern": "${TEST}.png"
    },
    "videoPath": "videos",
    "videoOptions": {
        "singleFile": false,
        "failedOnly": true,
        "pathPattern": "${TEST}.mp4"
    },
    "reporter": [
        {
            "name": "allure"
        }
    ]
}